{
  "name": "apple-taxi-react-cra",
  "version": "3.3.2",
  "private": true,
  "homepage": "https://appletaxiapi.ktgt.in",
  "dependencies": {
    "@emotion/cache": "^11.9.3",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@material-ui/pickers": "^3.3.11",
    "@mui/icons-material": "^5.8.4",
    "@mui/joy": "^5.0.0-beta.16",
    "@mui/lab": "^5.0.0-alpha.88",
    "@mui/material": "^5.8.6",
    "@mui/system": "^5.14.19",
    "@mui/utils": "^5.8.6",
    "@mui/x-date-pickers": "^6.18.5",
    "@mui/x-date-pickers-pro": "^6.18.2",
    "@tabler/icons": "^1.72.0",
    "@tabler/icons-react": "^2.42.0",
    "apexcharts": "^3.35.3",
    "axios": "^1.6.5",
    "bootstrap": "^5.0.2",
    "caniuse-lite": "^1.0.30001587",
    "dayjs": "^1.11.10",
    "file-saver": "^2.0.5",
    "formik": "^2.2.9",
    "framer-motion": "^6.3.16",
    "jquery": "^3.7.1",
    "material-ui-popup-state": "^4.0.1",
    "moment": "^2.29.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-image-zoom": "^1.3.1",
    "react-medium-image-zoom": "^5.1.9",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^8.0.2",
    "react-router": "6.3.0",
    "react-router-dom": "6.3.0",
    "react-scripts": "^5.0.1",
    "react-sweetalert2": "^0.6.0",
    "recharts": "^2.10.3",
    "redux": "^4.2.0",
    "sweetalert2": "^11.10.1",
    "sweetalert2-react-content": "^5.0.7",
    "xlsx": "^0.18.5",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "production": [
      "defaults",
      "not IE 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/eslint-parser": "^7.21.3",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "immutable": "^4.3.0",
    "prettier": "^2.8.7",
    "sass": "^1.53.0"
  }
}
